{
  "name": "onchain-riddle",
  "version": "1.0.0",
  "description": "On-chain riddle smart contract with Hardhat",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.js",
    "node": "hardhat node"
  },
  "keywords": ["ethereum", "smart-contract", "hardhat", "solidity"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.0"
  }
} 